#这个文件在springboot里面不起作用

status=error
name=PropertiesConfig
property.filename=target/rolling/rollingtest.log
filters=threshold
filter.threshold.type=ThresholdFilter
filter.threshold.level=debug
#appenders = console, I, E
#不要输出到console，要养成看日志文件的习惯
appenders=I, E
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.target = SYSTEM_OUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %c ] %m%n
appender.I.type=RollingFile
appender.I.name=InfoRollingFile
appender.I.fileName=/logclearup/logs/info.log
appender.I.filePattern=/logclearup/logs/info_%d{yyyy-MM-dd}_%i.log
appender.I.layout.type=PatternLayout
appender.I.layout.pattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %c ] %m%n
appender.I.policies.type=Policies
appender.I.policies.time.type=TimeBasedTriggeringPolicy
appender.I.policies.time.interval=1
appender.I.policies.time.modulate=true
appender.I.policies.size.type=SizeBasedTriggeringPolicy
appender.I.policies.size.size=20M
appender.I.strategy.type=DefaultRolloverStrategy
appender.I.strategy.max=2


appender.E.type=RollingFile
appender.E.name=ErrorRollingFile
appender.E.fileName=/logclearup/logs/error.log
appender.E.filePattern=/logclearup/logs/error_%d{yyyy-MM-dd}_i.log
appender.E.layout.type=PatternLayout
appender.E.layout.pattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %c ] %m%n
appender.E.policies.type=Policies
appender.E.policies.time.type=TimeBasedTriggeringPolicy
appender.E.policies.time.interval=1
appender.E.policies.time.modulate=true
appender.E.policies.size.type=SizeBasedTriggeringPolicy
appender.E.policies.size.size=20M
appender.E.strategy.type=DefaultRolloverStrategy
appender.E.strategy.max=2



#滚动的时候 触发删除2天前修改过的日志
appender.strategy.action.type=Delete 
appender.rolling.strategy.action.basepath = /logclearup/logs/
appender.rolling.strategy.action.condition.type = IfLastModified 
appender.rolling.strategy.action.condition.age = 2d
#设置成2 会扫描子文件夹
appender.rolling.strategy.action.maxDepth=1


rootLogger.level=info
#rootLogger.appenderRefs = stdout,I,E
rootLogger.appenderRefs=I,E
#rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.I.ref=InfoRollingFile
rootLogger.appenderRef.I.level=info
rootLogger.appenderRef.E.ref=ErrorRollingFile
rootLogger.appenderRef.E.level=error


